name: Environment Variables

on: [push]

env:
    WRF_ENV: Available to all jobs in the actions
jobs:
    log-env:
        runs-on: ubuntu-latest
        env:
            JOB_ENV: Available to all steps
        steps:
            - name: Log ENV Variables
              env:
                STP_ENv: Available only to this step
              run: |
                  echo "WRF_ENV: ${WRF_ENV}"
                  echo "JOB_ENV: ${JOB_ENV}"
                  echo "STP_ENV: ${STP_ENV}"
            - name: Log ENV 2
              run: |
                  echo "WRF_ENV: ${WRF_ENV}"
                  echo "JOB_ENV: ${JOB_ENV}"
                  echo "STP_ENV: ${STP_ENV}"
                


            
